#git配置
# 远程clone的git路径
git_path=

# docker配置
docker_login_user_name=
docker_login_registry_url=registry.cn-hangzhou.aliyuncs.com
docker_login_user_pwd=
docker_registry_store=/shape/shape_studio
             
# 路径
project_path=/data/project
docker_build_path=/data/dockerbuild

